# edu-project

./: .dockerignore  Dockerfile  README.md  api_documentation.md  build_error.txt  build_log.txt  compile_err.txt  compile_errors.txt  compile_out.txt  compile_output.txt  compile_output_utf8.txt  controllers_list.txt  docker-compose.yml  full_controllers_list.txt  implementation_plan-test  integration_tests_list.txt  maven_compile_error.txt  pom.xml  render.yaml  run_output.txt  test_compile_log.txt  test_compile_log_v2.txt  test_output.txt  verify.ps1
sql/: script_schoolmanager (1).sql  script_schoolmanager_utf8.sql
src/main/java/com/edu/university/: BackendApplication.java
src/main/java/com/edu/university/annotation/: LogAction.java
src/main/java/com/edu/university/aspect/: AuditLogAspect.java
src/main/java/com/edu/university/common/config/: DataInitializer.java  DatabaseRepairService.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  RedisFlusher.java  SecurityConfig.java
src/main/java/com/edu/university/common/dto/: PageResponse.java
src/main/java/com/edu/university/common/entity/: BaseEntity.java
src/main/java/com/edu/university/common/exception/: AppException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/edu/university/common/response/: ApiResponse.java  BaseResponse.java
src/main/java/com/edu/university/common/security/: AuditorAwareImpl.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/edu/university/common/seeder/: DataSeeder.java  ModuleSeeder.java
src/main/java/com/edu/university/common/service/: RedisService.java
src/main/java/com/edu/university/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/edu/university/controller/: AuditLogController.java  AuthController.java  ChatForumController.java  ClassSectionController.java  CourseController.java  EnrollmentController.java  ExamScheduleController.java  FacultyMajorController.java  GradeController.java  ImportExportController.java  NotificationController.java  ReportController.java  StudentController.java  TuitionController.java  WebUIController.java
src/main/java/com/edu/university/dto/: ClassSectionDtos.java  CommentRequest.java  CourseDtos.java  ExamScheduleDtos.java  FacultyMajorDtos.java  MessageRequest.java  NotificationDtos.java  PayloadDtos.java  ReportDtos.java  ResetPasswordDtos.java  TopicRequest.java
src/main/java/com/edu/university/entity/: AcademicStatus.java  AuditLog.java  ClassSection.java  Course.java  DirectMessage.java  Enrollment.java  ExamSchedule.java  ExamType.java  Faculty.java  ForumComment.java  ForumTopic.java  Grade.java  Major.java  Notification.java  NotificationType.java  OtpToken.java  PaymentHistory.java  Role.java  Student.java  TuitionFee.java  TuitionStatus.java  User.java
src/main/java/com/edu/university/exception/: GlobalExceptionHandler.java
src/main/java/com/edu/university/modules/academic/controller/: AcademicYearController.java  CourseSectionController.java  LecturerCourseClassController.java  SemesterController.java  StudentCourseSectionController.java
src/main/java/com/edu/university/modules/academic/entity/: AcademicYear.java  CourseSection.java  LecturerCourseClass.java  Semester.java  StudentCourseSection.java
src/main/java/com/edu/university/modules/academic/mapper/: AcademicYearMapper.java  CourseSectionMapper.java  LecturerCourseClassMapper.java  SemesterMapper.java  StudentCourseSectionMapper.java  compile_output.txt
src/main/java/com/edu/university/modules/report/: AuditLog.java  AuditLogRepository.java
src/main/java/com/edu/university/modules/ui/: WebUIController.java
src/main/java/com/edu/university/repository/: AuditLogRepository.java  ClassSectionRepository.java  CourseRepository.java  DirectMessageRepository.java  EnrollmentRepository.java  ExamScheduleRepository.java  FacultyRepository.java  ForumCommentRepository.java  ForumTopicRepository.java  GradeRepository.java  MajorRepository.java  NotificationRepository.java  OtpTokenRepository.java  PaymentHistoryRepository.java  StudentRepository.java  TuitionFeeRepository.java  UserRepository.java
src/main/java/com/edu/university/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/edu/university/service/: AcademicService.java  AuditLogService.java  AuthService.java  ChatForumService.java  ClassSectionService.java  CourseService.java  EmailService.java  EnrollmentService.java  ExamScheduleService.java  FacultyMajorService.java  GradeService.java  ImportExportService.java  NotificationService.java  ReportService.java  TuitionService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: admin-dashboard.html  admin-login.html  admin-students.html  auth.html  dashboard.html
src/test/java/com/edu/university/: ApiResponseTest.java  AuditLogControllerTest.java  AuthControllerTest.java  BackendApplicationTests.java  BaseIntegrationTest.java  ChatForumControllerTest.java  ClassSectionControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  ExamScheduleControllerTest.java  GradeControllerTest.java  ImportExportControllerTest.java  ReportControllerTest.java  TuitionControllerTest.java
src/test/java/com/edu/university/builders/: AcademicYearBuilder.java  CourseBuilder.java  CourseSectionBuilder.java  DepartmentBuilder.java  FacultyBuilder.java  MajorBuilder.java  RegistrationPeriodBuilder.java  SemesterBuilder.java  StudentBuilder.java  StudentClassBuilder.java  TrainingProgramBuilder.java  UsersBuilder.java
src/test/resources/: application-test.yml
(+633 files in other folders)
